play.http.secret.key = "functional_programming_assignment"

db {
  # Default database configuration using MySQL database engine
  # Connect to playframework_group as root with default password
  default.driver=com.mysql.jdbc.Driver
  default.url="jdbc:mysql://localhost/playframework_group"
  default.username=root
  default.password=""
}

## Static assets
# Using configuration and assets finder
# https://www.playframework.com/documentation/latest/AssetsOverview
# Since
play.assets {
  path = "/public"
  urlPrefix = "/assets"
}


